WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="20"></Setter>
                <Setter Property="Background" Value="Azure"></Setter>
                <Setter Property="Margin" Value="5"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="20" Grid.ColumnSpan="3" Margin="5" Background="AntiqueWhite"></TextBlock>
        <Button Grid.Row="1"  Content="1"></Button>
        <Button Grid.Row="1" Grid.Column="1"  Content="2"></Button>
        <Button Grid.Row="1" Grid.Column="2"  Content="3"></Button>
        <Button Grid.Row="2"  Content="4"></Button>
        <Button Grid.Row="2" Grid.Column="1"  Content="5"></Button>
        <Button Grid.Row="2" Grid.Column="2"  Content="6"></Button>
        <Button Grid.Row="3"  Content="7"></Button>
        <Button Grid.Row="3" Grid.Column="1"  Content="8"></Button>
        <Button Grid.Row="3" Grid.Column="2"  Content="9"></Button>
        <Button Grid.Row="4" Grid.Column="1"  Content="0"></Button>
        <Button Grid.Row="4"  Content="+"></Button>
        <Button Grid.Row="4" Grid.Column="2" Content="-"></Button>
        <Button Grid.Row="5" Grid.Column="1"  Content="="></Button>
        <Button Grid.Row="5" Content="*"></Button>
        <Button Grid.Row="5" Grid.Column="2" Content="/"></Button>

    </Grid>
</Window>
